<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/versions.css">
    <title>Scrum : je suis venue, j'ai vu, je n'en veux plus</title>
</head>

<body>
    <div class="content">
        <header>
            <h1>Scrum : je suis venue, j'ai vu, je n'en veux plus</h1>
        </header>
        <section>
            <div class="bulles">
                <ul>
                    <li>
                        <a href="/" target="_blank">
                            Feedback
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/Marine3359/scrum-conf" target="_blank">
                            Dépôt github
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/marine-verstraete-08ba04149/" target="_blank">
                            Linkedin
                        </a>
                    </li>
                    <li>
                        <a href="https://www.groupeonepoint.com/fr/" target="_blank">
                            Onepoint
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</body>
</html>